/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
::selection {
    color: #a3a190;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
    font-weight: 700;
    border: none;
    background-color: rgba(14, 10, 3, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0px !important;
    border-radius: 0px !important;
    transition: 1s;
    transition: all 0.5s;
}
.navbar-scrolled {
    background-color: rgba(14, 10, 3, 0.8);
    display: flex;
}
.navbar-brand {
    margin-right: auto !important;
    margin-left: auto !important;
}
.nav {
    font-family: "Playfair Display", serif;
    color: #fff;
    padding: 10px 20px;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
    border: 2px solid #000000;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.nav-link {
    padding: 5px 15px !important;
    color: #ff934f;
}
.nav-link:hover {
    padding: 5px 15px !important;
    color: rgb(255, 147, 79, 0.6) !important;
    border: unset !important;
    text-decoration: none !important;
    border-radius: 10px !important;
}
.nav li {
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.nav-links a {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.dis0 {
    display: none !important;
}
.link-btn {
    text-decoration: none;
    padding: 0.5rem 2rem;
    background-color: transparent !important;
    border: 1px solid rgb(0, 0, 0);
    transition: 0.2s ease-in-out;
    width: fit-content;
    float: right;
    text-decoration: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px !important;
    transition: 300ms;
}
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
button.learn-more {
    width: 12rem;
    height: auto;
}
button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #077493;
    border-radius: 1.625rem;
}
button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}
button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}
button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}
button:hover .circle {
    width: 100%;
}
button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}
button:hover .button-text {
    color: #fff;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.container .link-btn,
.link-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    color: rgb(255, 147, 79);
}
.social-icons {
    text-align: center;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid rgb(255, 149, 0);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
.link-btn::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fff;
    right: -40px;
    top: -40px;
    transform: rotate(37deg);
    transition: all 0.3s;
    opacity: 0.3;
}
.link-btn:hover:before {
    right: 105%;
}
.container .navbar .link-btn {
    padding: 0.4rem 1.3rem;
}
.bg-images {
    height: 55vh;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(assets/image/273350.jpg)bottom/cover no-repeat fixed;
}
/*Carousel*/
.carousel-item {
    transition: opacity 0.5s ease-in-out;
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: auto;
}
/*try*/
.section-title>span {
    font-size: 15px;
    color: #7E7E7E;
    font-family: 'PT Serif', sans-serif;
    font-style: italic;
    line-height: 21px;
    margin-bottom: 15px;
    display: inline-block;
}
.section-title h2 {
    font-family: 'Raleway', sans-serif;
    color: #282828;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 22px;
    font-weight: 800;
}
#about-section p {
    font-size: 15px;
    line-height: 26px;
    color: #797979;
    margin-bottom: 15px;
}
#about-section p:last-child {
    margin-bottom: 0;
}
.room-amount {
    margin-top: 55px;
    padding-top: 50px;
    border-top: 1px solid #000000;
    font-size: 0;
}
.room-amount li {
    display: inline-block;
    width: 25%;
}
.room-amount li i:before {
    margin: 0;
    color: #FFAE00;
    font-size: 54px;
}
.room-amount li h4 {
    margin-top: 8px;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #282828;
    font-size: 15px;
    font-weight: bold;
    line-height: 38px;
}
.room-amount li span {
    font-family: 'PT Serif', sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-style: italic;
}
/*Flaticon*/
.flaticon-bed34:before {
    content: "\e000";
}
.flaticon-beds12:before {
    content: "\e001";
}
.flaticon-furniture25:before {
    content: "\e002";
}
.flaticon-shower17:before {
    content: "\e003";
}
/*Property Lux*/
/*======== 8. property-highlight Styles ===========*/
.general-row .wpb_column.col-md-12 {
    padding-left: 0px;
    padding-right: 0px;
}
#property-highlight {
    background: #222838;
}
#property-highlight .section-title {
    margin-bottom: 40px;
}
#property-highlight .section-title h2 {
    color: #FFFFFF;
}
#property-highlight .full-img {
    position: relative;
}
#property-highlight .full-img:hover:before {
    right: 15px;
}
#property-highlight .full-img:before {
    content: ' ';
    width: 200%;
    height: 98%;
    background: #E8A20C;
    opacity: .85;
    z-index: 99;
    position: absolute;
    top: 0;
    right: 205%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-right: -5px;
}
#property-highlight .full-img img {
    max-width: none;
    float: right;
}
#property-highlight .property-highlight-text {
    padding-top: 40px;
    padding-left: 75px;
}
#property-highlight .single-property-highlight {
    margin-bottom: 50px;
}
#property-highlight .single-property-highlight h3 {
    color: #FFAE00;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 13px;
}
#property-highlight .single-property-highlight p {
    color: #9B9B9B;
    margin-bottom: 0;
}
/*Sec4*/
#section4 {
    background: url(assets/image/273350.jpg) rgba(0, 0, 0, 0.3);
    object-fit: cover;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    width: 100%;
    height: 40vh;
}
.background-tint {
    background-color: rgba(95, 76, 76, 0.9) !important;
    background-blend-mode: multiply;
}
/*Contact*/
.textin {
    flex: 1;
    top: 0;
    bottom: auto;
    font-size: 3.75rem;
    line-height: 4.25rem;
    font-weight: 700;
    color: #f4ac45;
    text-transform: uppercase;
    text-align: center;
}
.service-card {
    background-color: #63a4be;
    border-radius: 40px;
    padding: 50px;
    width: 32%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}
.service-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 8px;
    z-index: -1;
}
.service-card .card-icon {
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
    margin-bottom: 10px;
}
#CContact {
    margin-top: 20px;
    margin-bottom: 20px;
}
.google-maps iframe {
    width: 100%;
    height: 500px;
    border: none;
}
.fa-location-dot:before,
.fa-map-marker-alt:before {
    content: "\f3c5";
}
/*Footer*/
.footer_wrapper {
    background: rgb(3, 83, 126) !important;
    padding: 5% 0 0 0 !important;
}
.ft-text {
    text-decoration: none;
    color: white;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}
.ft-text:hover {
    color: rgba(255, 147, 79);
    transform: translateY(-10px);
    text-decoration: none;
}
.copyright {
    font-size: medium;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 0 !important;
}
/*Banner*/
#banner {
    background-size: cover;
    padding-top: 0px;
    margin-top: 0px;
    position: relative;
    height: 100%;
    padding-bottom: 0px;
}
#banner .container {
    height: 100%;
}
#banner .porperty-details {
    width: 300px;
    height: 100%;
    display: block;
    background: rgba(232, 162, 12, 0.95);
}
#banner .porperty-details .border {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-bottom: 235px;
}
#banner .porperty-details .border:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 6px;
    right: 6px;
    bottom: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    z-index: -1;
}
#banner .porperty-details .logo {
    padding-top: 65px;
    padding-bottom: 30px;
    text-align: center;
}
#banner .porperty-details .address {
    padding: 30px 0px;
    margin: 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
#banner .porperty-details .address p {
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}
#banner .porperty-details .options {
    padding: 20px 0px;
    margin: 0 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
#banner .porperty-details .options ul li {
    font-size: 16px;
    line-height: 44px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .container,
    .service-card,
    .row0 {
        max-width: 1140px;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 992px) {
    .container,
    .service-card,
    .row0 {
        max-width: 960px;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 768px) {
    .container,
    .service-card,
    .row0 {
        max-width: 720px;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 576px) {
    .container,
    .service-card,
    .row0 {
        max-width: 550px;
        width: 100%;
        display: grid;
    }
}
@media screen and (max-width: 600px) {
    .col,
    .service-card,
    .row0 {
        flex: 100%;
        width: 100%;
        display: grid !important;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    #property-highlight .full-img::before {
        width: 100%;
        right: 150%;
    }
    #property-highlight .full-img:hover:before {
        right: 0;
    }
    #property-highlight .full-img img {
        float: none;
        width: 100%;
    }
    #property-highlight .property-highlight-text {
        padding-left: 15px;
        padding-bottom: 30px;
    }
    #luxury-villa p {
        margin-top: 30px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    #luxury-villa p {
        margin-top: 25px;
    }
    #property-highlight.about-page {
        padding-bottom: 50px;
    }
    #property-highlight .property-highlight-text {
        padding-left: 30px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .img-holder {
        width: 700px !important;
    }
}
@media only screen and (max-width: 767px) {
    .section-title p br {
        display: none;
    }
    #banner .porperty-details {
        width: 275px;
    }
    #about-section .about-text {
        margin-top: 50px;
    }
    .room-amount li {
        display: block;
        width: 85%;
        margin: auto;
        margin-bottom: 40px;
    }
    #property-highlight .full-img img {
        float: none;
        width: 100%;
    }
    #property-highlight .property-highlight-text {
        padding-left: 15px;
    }
    .footer-link-d,
    ul.list-unstyled li,
    ul.p-0.footer-ul li {
        text-align: center;
    }
}
@media screen and (max-width: 850px) {
    .dis0 {
        justify-content: center !important;
        display: grid !important;
    }
    .dis1 {
        display: none !important;
    }
    #banner .porperty-details .options {
        display: none !important;
    }
}
@media screen and (max-width: 1150px) {
    #banner .porperty-details .text-center,
    #banner .porperty-details .options {
        display: none !important;
    }
}
@media screen and (max-width: 850px) {
    .copyright {
        margin-top: 10px;
    }
}