<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Vila Fjorald , Sarande , Albania</title>

    <meta name="description"
        content="Zhyteni në zemrën e Villa Fjorald dhe zbuloni përkushtimin tonë të palëkundshëm për të ofruar një mikpritje të jashtëzakonshme." />
    <meta name="keywords"
    content="Vila Fjorald , Sarande , Shqiperi , Hotel , Vila , Parkim Falas , Pushime , Wifi Falas , Dhoma Familjare , Oborr , Xhakuzi">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
          <div class="container">
            <a href="index-sq.html" class="navbar-brand">
              <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
              aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse " id="collapseNav">
              <ul class="navbar-nav nav-underline ms-auto">
                <li class="nav-item mx-auto">
                  <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="about.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                </li>
              </ul>
              <a class="link-btn link-btn " href="contact-sq.html">
                Rezervoni Tani &raquo;</a>
            </div>
          </div>
        </nav>
    </header>
    <main>
        <div class="bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/18.webp') center/cover no-repeat fixed;">
            <section class="container text-center">
                <h1 style="text-align: center;color: #e8a617;font-size: 60px;">
                    Rreth Nesh</h1>
            </section>
        </div>
        <section class="about-area" style="padding-top: 100px;">
            <div class="container">
                <div class="row gy-5 ">
                    <div class="col-lg-5 " style=" margin: auto;  padding: 10px;">
                        <h5>Vila Fjorald</h5>
                        <h1 class="display-5" data-animation="slideInRight" style="color: #e4a112;">RRETH NESH</h1>
                        <p>
                            Apartamenti ofron mysafirët me një tarracë, pamje malore, një ekran të sheshtë
                            TV, një kuzhinë të pajisur plotësisht me një furrë dhe thekse, dhe një banjo private me dush
                            dhe një tharëse flokësh. Një ballkon me një zonë ngrënie në natyrë dhe pamje liqeni ofrohet
                            në të gjitha
                            njësitë. Dhomat janë të pajisura me ngrohje.
                        </p>
                    </div>
                    <div class="col-lg-7 d-flex">
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/1.webp" class="img-fluid rounded w-100" style="height: 90%;">
                        </div>
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/2.webp" class="img-fluid rounded w-100"
                                style="height: 90%; margin-top: 30px;;">
                        </div>
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/3.webp" class="img-fluid rounded w-100" style="height: 90%;">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="amenities">
            <div class="container">
                <div class="row gy-4 text-center">
                    <div class="col-md-6 offset-md-3 text-center">
                        <h4 class="s2 text-dark">Zbuloni</h4>
                        <h1>
                            Shërbimet tona :
                        </h1>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/free-parking.png" alt="" height="100px"><br><br>

                            <h3>Parkim Falas</h3>
                            <p>Parkim falas në vend për të gjithë mysafirët.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/free-wifi.png" alt="" height="100px"><br><br>

                            <h3>Wifi Falas</h3>
                            <p>Wifi është falas dhe pa kosto shtesë për mysafirët.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/family.png" alt="" height="100px"><br><br>

                            <h3>Dhoma familjare</h3>
                            <p>Shumica e familjeve përfitojnë nga dhomat tona familjare dhe komode.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/no-smoking.png" alt="" height="100px"><br><br>

                            <h3>Dhoma Pa Duhan</h3>
                            <p>Pirja e duhanit nuk lejohet brenda dhomave.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/terrace.png" alt="" height="100px"><br><br>

                            <h3>Ambjentet E Jashtme</h3>
                            <p>Relaksohuni në hapësirat tona të jashtme piktoreske dhe të pajisura mirë.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/hot-tub.png" alt="" height="100px"><br><br>

                            <h3>Xhakuzi</h3>
                            <p>Specialiteti ynë.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/14.webp') center/cover no-repeat fixed;height: 60vh !important;"
            id="section4">
            <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                "Mikpritje Novatore, Rehati E Përjetshme."
            </h1><br>
            <a class="link-btn link-btn dis1" href="contact.html">
                Rezervoni Tani</a>
        </section>
        <section style="text-align: center;">
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">Unë rekomandoj 100% apartamentin e Leonidhës. I gjerë, i pastër, i pajisur mirë, u ndjemë menjëherë
                            si në shtëpi.</p>
                    </blockquote>
                    <h3 style="color: black;">Sophie</h3>
                    <h4 style="color: black;">Paris , Francë</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">Vend i mrekullueshëm për të qëndruar dhe rekomandoj atë për këdo. Do të doja ta vizitoja
                            përsëri kur të jetë e mundur. <be>Kohë e mrekullueshme.
                        </p>
                    </blockquote>
                    <h3 style="color: black;">Omar Magdy</h3>
                    <h4 style="color: black;">Itali</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">Vend i shkëlqyeshëm dhe mikpritës i shkëlqyeshëm. Pamje fantastike dhe vendndodhje e
                            mrekullueshme për të parë pamjet përreth Kasmilit
                            dhe Sarandës me makinë.
                        </p>
                    </blockquote>
                    <h3 style="color: black;">Ine</h3>
                    <h4 style="color: black;">Australi</h4>
                </figcaption>
            </figure>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">E vendosur në Çukë në qarkun e Sarandes, me plazhin Mango aty
                                pranë, Villa Fjorald ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët
                                mund të pushojnë në kopshtin e pronës.&nbsp;Mirë se vini në vilën tonë.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Skënderbeu, 9701 Çukë, Albania
                                        </a></li><br>
                                    <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +49 172 7950978</a>
                                    </li><br>
                                    <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="script.js"></script>
</body>

</html>