<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vila Fjorald , Sarande , Albania</title>
    <meta name="description"
        content="Dive into the heart of Villa Fjorald and uncover our unwavering commitment to providing exceptional hospitality. Revel in our array of amenities, including complimentary parking, Wi-Fi access, and a rejuvenating hot tub, ensuring every moment of your stay is truly memorable." />
    <meta name="keywords"
    content="Vila Fjorald , Sarande , Albania , Hotel , Vila , Free Parking , Vacation , Free Wifi , Family Rooms , Outdoor Facilities , Hot Tub">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn " href="contact.html">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/18.webp') center/cover no-repeat fixed;">
            <section class="container text-center">
                <h1 style="text-align: center;color: #e8a617;font-size: 60px;">
                    About Us</h1>
            </section>
        </div>
        <section class="about-area" style="padding-top: 100px;">
            <div class="container">
                <div class="row gy-5 ">
                    <div class="col-lg-5 " style=" margin: auto;  padding: 10px;">
                        <h5>Vila Fjorald</h5>
                        <h1 class="display-5" data-animation="slideInRight" style="color: #e4a112;">ABOUT US</h1>
                        <p>
                            The apartment provides guests with a terrace, mountain views, a seating area, a flat-screen
                            TV, a fully equipped kitchen with an oven and a toaster, and a private bathroom with shower
                            and a hair dryer. A balcony with an outdoor dining area and lake views is offered in all
                            units. The rooms are equipped with heating facilities.
                        </p>
                    </div>
                    <div class="col-lg-7 d-flex">
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/1.webp" class="img-fluid rounded w-100" style="height: 90%;">
                        </div>
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/6.webp" class="img-fluid rounded w-100"
                                style="height: 90%; margin-top: 30px;;">
                        </div>
                        <div class="col" style="margin: 10px;">
                            <img src="assets/image/19.webp" class="img-fluid rounded w-100" style="height: 90%;">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="amenities">
            <div class="container">
                <div class="row gy-4 text-center">
                    <div class="col-md-6 offset-md-3 text-center">
                        <h4 class="s2 text-dark">Discover</h4>
                        <h1>Our Facilities</h1>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/free-parking.png" alt="" height="100px"><br><br>

                            <h3>Free Parking</h3>
                            <p>Free Parking available on-site for all guests.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/free-wifi.png" alt="" height="100px"><br><br>

                            <h3>Free Wifi</h3>
                            <p>Wifi is free and at no additional cost for the guests.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/family.png" alt="" height="100px"><br><br>

                            <h3>Family Rooms</h3>
                            <p>Most families take advantage of our Family Rooms.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/no-smoking.png" alt="" height="100px"><br><br>

                            <h3>Non-smoking rooms</h3>
                            <p>Smoking is not allowen inside the rooms.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/terrace.png" alt="" height="100px"><br><br>

                            <h3>Outdoor Facilities</h3>
                            <p>Relax in our scenic, well-equipped outdoor spaces.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 mx-auto">
                        <div class="info h-100 ">
                            <img src="assets/icon/hot-tub.png" alt="" height="100px"><br><br>

                            <h3>Hot Tub</h3>
                            <p>Explore our highlighted hot tub facilities.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/14.webp') center/cover no-repeat fixed;height: 60vh !important;"
            id="section4">
            <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                "Innovative Hospitality, Timeless Comfort."
            </h1><br>
            <a class="link-btn link-btn dis1" href="contact.html">
                Book Now</a>
        </section>
        <section style="text-align: center;">
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">I 100% recommend Leonidha's apartment. Spacious, clean, well-equipped,
                            we immediately felt
                            like at home.</p>
                    </blockquote>
                    <h3 style="color: black;">Sophie</h3>
                    <h4 style="color: black;">Paris , France</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">Great place to stay and reccomand it to anyone.Would like to visit
                            again when possible.
                            <br>Wonderfull time.
                        </p>
                    </blockquote>
                    <h3 style="color: black;">Omar Magdy</h3>
                    <h4 style="color: black;">Italy</h4>
                </figcaption>
            </figure>
            <figure class="snip1533">
                <figcaption>
                    <blockquote>
                        <p style="color: black;">Great place, and great host. Amazing views and great location to see
                            the sights around Kasmil
                            and Sarande by car.
                        </p>
                    </blockquote>
                    <h3 style="color: black;">Ine</h3>
                    <h4 style="color: black;">Australia</h4>
                </figcaption>
            </figure>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Situated in Çukë in the Sarande County region, with Mango Beach
                                nearby, Villa Fjorald features accommodation with free WiFi and free private parking.
                                Guests can relax in the garden at the property.&nbsp;Welcome to our vila.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Skënderbeu, 9701 Çukë, Albania
                                        </a></li><br>
                                    <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +49 172 7950978</a>
                                    </li><br>
                                    <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="script.js"></script>
</body>

</html>