<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vila Fjorald , Sarande , Albania</title>
    <meta name="description"
    content="Welcome to Villa Fjorald, your luxurious retreat nestled in Çuke, Sarande County. Experience unparalleled tranquility with us and discover nearby Mango Beach and Flamingo Beach for moments of seaside bliss and exploration." />
    <meta name="keywords"
        content="Contact , Vila Fjorald , Sarande , Albania , Hotel , Vila , Mango Beach , Flamingo Beach">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
          <div class="container">
            <a href="contact.html" class="navbar-brand">
              <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
              aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse " id="collapseNav">
              <ul class="navbar-nav nav-underline ms-auto">
                <li class="nav-item mx-auto">
                    <a href="index.html" class="nav-link hover-underline">Home</a>
                  </li>
                  <li class="nav-item mx-auto">
                    <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                  </li>
                  <li class="nav-item mx-auto">
                    <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                  </li>
                  <li class="nav-item mx-auto">
                    <a href="about.html" class="nav-link hover-underline">About Us</a>
                  </li>
                  <li class="nav-item mx-auto">
                    <a href="contact.html" class="nav-link hover-underline">Contact</a>
                  </li>
                <li class="nav-item mx-auto">
                  <a href="contact.html" class="nav-link hover-underline">Kontakt</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="contact.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                </li>
              </ul>
              <a class="link-btn link-btn " href="contact.html">
                Book Now &raquo;</a>
            </div>
          </div>
        </nav>
      </header>
    <main>
        <div class="bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/23.jpg') center/cover no-repeat fixed;">
            <section class="container text-center">
                <h1 style="text-align: center;color: #e8a617;  font-size: 60px;">
                    Contact Us</h1>
            </section>
        </div>
        <div class="container" id="CContact">
            <div class="google-maps-contact-content">
                <div class="row0" style="display:flex; justify-content: space-between;">
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-phone fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="tel: +491727950978" class="contact0">
                                +49 172 7950978
                            </a>
                        </h3>
                    </div>
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-envelope fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="mailto:vilafjorald@gmail.com"
                                class="contact0">vilafjorald@gmail.com
                            </a>
                        </h3>
                    </div>
                    <div class="service-card">
                        <div class="card-icon">
                            <i class="fas fa-location-dot fa-2x" style="color:#2f2626;"></i>
                        </div>
                        <h3 class="h3 title"><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="contact0"> Road
                                Skenderbeu, Çuke, Albania
                            </a>
                        </h3>
                    </div>
                </div>
                <!-- Google Maps -->
                <div class="google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Situated in Çuke in the Sarande County region, with Mango Beach
                                nearby, Villa Fjorald features accommodation with free WiFi and free private parking.
                                Guests can relax in the garden at the property.&nbsp;Welcome to our vila.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Road Skenderbeu, Çuke, Albania
                                        </a></li><br>
                                    <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +49 172 7950978</a>
                                    </li><br>
                                    <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="script.js"></script>
</body>
</html>