<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Vila Fjorald , Sarande , Albania</title>
    <meta name="description"
    content="Shihni bukurinë mahnitëse të Villa Fjorald përmes galerisë sonë të imazheve të gjërë. Lejoni këto pamje të mahnitshme të shpërthejnë imagjinatën tuaj dhe t'ju inspirojnë për ndalesën tuaj të ardhshme të paharruar në Çukë." />
    <meta name="keywords"
    content="Galeria - Vila Fjorald , Sarande , Shqiperi , Hotel , Vila , Parkim Falas , Pushime , Wifi Falas , Dhoma Familjare , Oborr , Xhakuzi">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png" id="tablogo">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--prova-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
          <div class="container">
            <a href="index-sq.html" class="navbar-brand">
              <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
              aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse " id="collapseNav">
              <ul class="navbar-nav nav-underline ms-auto">
                <li class="nav-item mx-auto">
                  <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                </li>
                <li class="nav-item mx-auto">
                  <a href="gallery.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                </li>
              </ul>
              <a class="link-btn link-btn " href="contact-sq.html">
                Rezervoni Tani &raquo;</a>
            </div>
          </div>
        </nav>
    </header>
    <main>
        <div class="bg-images"
        style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/Photo-63-2.jpg') center/cover no-repeat fixed;">
        <section class="container text-center">
            <h1 style="text-align: center;color: #e8a617;  font-size: 60px;">
                Galeria</h1>
        </section>
    </div>
        <section>
            <div class="bottom-section">
                <div class="options" style="align-items: center;padding-bottom: 40px;">
                    <button class="btn btn-default filter-button" data-filter="all">Fotot</button>
                    <button class="btn btn-default filter-button" data-filter="room">Dhomat</button>
                    <button class="btn btn-default filter-button" data-filter="hotel">Vila</button>
                    <button class="btn btn-default filter-button" data-filter="other">Të tjera</button>
                </div>
                <div class="container py-5 ">
                    <div class="row gy-3">
                        <!-- Gallery Items -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/1.webp" class="img-fluid"
                                data-caption="Dhoma Ndenjes">
                                <img src="assets/image/1.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter room">
                            <a data-fancybox="gallery" data-src="assets/image/20.webp" data-caption="Dhoma e Parë">
                                <img src="assets/image/20.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter room">
                            <a data-fancybox="gallery" data-src="assets/image/21.webp" data-caption="Dhoma e Dytë">
                                <img src="assets/image/21.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter room">
                            <a data-fancybox="gallery" data-src="assets/image/9.jpg" data-caption="Dhoma e Tretë">
                                <img src="assets/image/9.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/4.webp" data-caption="Kuzhina">
                                <img src="assets/image/4.webp" />
                            </a>
                        </div>

                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/10.webp" data-caption="Banjo">
                                <img src="assets/image/10.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/11.webp" data-caption="Dush Privat">
                                <img src="assets/image/11.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/12.webp" data-caption="Xhakuzi">
                                <img src="assets/image/12.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/16.webp" data-caption="Prona">
                                <img src="assets/image/16.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/15.webp" data-caption="Ballkon">
                                <img src="assets/image/15.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/13.webp" data-caption="Ballkon">
                                <img src="assets/image/13.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/14.webp" data-caption="Kopshtu">
                                <img src="assets/image/14.webp" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/23.jpg" data-caption="Parkim">
                                <img src="assets/image/23.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/Photo-63-2.jpg" data-caption="Zona Jashtë">
                                <img src="assets/image/Photo-63-2.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/3.webp" data-caption="Dhoma Ndenjes">
                                <img src="assets/image/3.webp" />
                            </a>
                        </div>

                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/101.jpg" data-caption="Dhoma Ndenjes">
                                <img src="assets/image/101.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/103.jpg" data-caption="Kuzhina">
                                <img src="assets/image/103.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/104.jpg" data-caption="Banjo">
                                <img src="assets/image/104.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/105.jpg" data-caption="Banjo">
                                <img src="assets/image/105.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/106.jpg" data-caption="Banjo">
                                <img src="assets/image/106.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/201.jpg" data-caption="Kuzhina">
                                <img src="assets/image/201.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/202.jpg" data-caption="Kuzhina">
                                <img src="assets/image/202.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/203.jpg" data-caption="Kuzhina">
                                <img src="assets/image/203.jpg" />
                            </a>
                        </div> <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/209.jpg" data-caption="Kuzhina">
                                <img src="assets/image/209.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
        </section>

        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">E vendosur në Çukë në qarkun e Sarandes, me plazhin Mango aty
                                pranë, Villa Fjorald ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët
                                mund të pushojnë në kopshtin e pronës.&nbsp;Mirë se vini në vilën tonë.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Skënderbeu, Çukë, Albania
                                        </a></li><br>
                                    <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +49 172 7950978</a>
                                    </li><br>
                                    <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-button');
            const galleryItems = document.querySelectorAll('.gallery_product');
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const filterValue = this.getAttribute('data-filter');
                    galleryItems.forEach(item => {
                        item.style.display = 'none';
                        if (item.classList.contains(filterValue) || filterValue === 'all') {
                            item.style.display = 'block';
                        }
                    });
                });
            });
        });</script>

    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>

</body>

</html>