<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhoma - Vila Fjorald , Sarande , Albania</title>
    <meta name="description"
        content="Hyni në rehati dhe unicitet në Villa Fjorald. Vila jonë 2 katshe me tre dhoma gjumi ofron krevate të rehatshme dobje dhe tek, duke premtuar një qëndrim relaksues dhe të shkëlqyer ndër natyrën frymëmarrëse." />
    <meta name="keywords"
        content="Dhoma - Vila Fjorald , Sarande , Shqiperi , Hotel , Vila , Vile 3-Dhomshe , Rehatshme , Unike , Krevat Dopjo , Kreavat Tek ">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn " href="contact-sq.html">
                        Rezervoni Tani &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/9.jpg') center/cover no-repeat fixed;">
            <section class="container text-center">
                <h1 style="text-align: center;color: #e8a617;font-size: 60px;">
                    Dhomat Tona</h1>
            </section>
        </div>
        <section">
            <div class="container "><br>
                <div class="row ">
                    <div class="col mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/101.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/103.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/105.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/107.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/108.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                            </section>
                            <div class="blog-contentp-4 text-center  p-4"
                                style="background: linear-gradient(rgba(72, 58, 58, 0.3), rgba(72, 58, 58, 0.3));">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2  gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Three-Bedroom Villa</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                TV &nbsp
                                <i class="fa fa-wifi" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                WiFi &nbsp
                                <i class="fa fa-snowflake" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Kondicioner
                                <i class="fa fa-shower" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                Banjo Private<i class="fa fa-volume-xmark" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Izolim akustik
                                <br>
                                <p >Duke përfshirë një hyrje private, kjo vilë me kondicioner
                                    përbëhet nga një dhomë ndenjeje, 3 dhoma gjumi dhe 2 banjo me dush dhe
                                    një tharës flokësh. Kuzhina e pajisur mirë ka një sobë, një frigorifer, aparate
                                    kuzhine të ndryshme dhe një furrë. Gjithashtu një tarrace me pamje nga deti, kjo vilë ofron
                                    një lavatrice dhe një televizor modern. Njësia ofron 5 krevate.</p>
                                <br>
                                <p>Tipet e Akomodimit : <br><br>
                                    <span>Dhoma 1 : 1 Kreavat Dopjo <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma 2 : 2 Kreavate Tek <img src="assets/icon/single-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma 1 : 1 Kreavat Dopjo <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma Ndenjes : 1 Krevat Divan <img src="assets/icon/sofa-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">
                                </p>
                                <a class="link-btn " href="contact.html"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/202.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/201.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/203.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/204.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/205.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/206.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/207.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                            </section>
                            <div class="blog-contentp-4 text-center p-4"
                                style="background: linear-gradient(rgba(72, 58, 58, 0.3), rgba(72, 58, 58, 0.3));">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Three-Bedroom Villa</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                TV &nbsp
                                <i class="fa fa-wifi" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                WiFi &nbsp
                                <i class="fa fa-snowflake" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Kondicioner
                                <i class="fa fa-shower" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                Banjo Private<i class="fa fa-volume-xmark" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Izolim akustik
                                <br>
                                <p>Duke përfshirë një hyrje private, kjo vilë me kondicioner
                                    përbëhet nga një dhomë ndenjeje, 3 dhoma gjumi dhe 2 banjo me dush dhe
                                    një tharës flokësh. Kuzhina e pajisur mirë ka një sobë, një frigorifer, aparate
                                    kuzhine të ndryshme dhe një furrë. Gjithashtu një tarrace me pamje nga deti, kjo vilë ofron
                                    një lavatrice dhe një televizor modern. Njësia ofron 5 krevate.
                                </p>
                                <br>
                                <p>Tipet E Akomodimit : <br><br>
                                    <span>Dhoma 1 : 1 Kreavat Dopjo <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma 2 : 2 Kreavate Tek <img src="assets/icon/single-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma 1 : 1 Kreavat Dopjo <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Dhoma Ndenjes : 1 Krevat Divan <img src="assets/icon/sofa-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">
                                </p>
                                <a class="link-btn " href="contact.html"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
                style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/Photo-63-2.jpg') center/cover no-repeat fixed;"
                id="section4">
                <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                    "Zbuloni Oazin E Relaksit."
                </h1><br>
                <a class="link-btn link-btn dis1" href="contact.html">
                    Rezervo Tani</a>
            </section>
            <section class="footer_wrapper  mt-md-0 pb-0 ">
                <div class="container pb-3">
                    <div class="row">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                                </h5>
                                <p style="color: #ffffff;">E vendosur në Çukë në qarkun e Sarandes, me plazhin Mango aty
                                    pranë, Villa Fjorald ofron akomodim me WiFi falas dhe parkim privat falas. Mysafirët
                                    mund të pushojnë në kopshtin e pronës.&nbsp;Mirë se vini në vilën tonë.
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                                <ul class="link-widget p-0">
                                    <ul class="list-unstyled">
                                        <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                    class="fa fa-home"></i>
                                                &nbsp; Rruga Skënderbeu, 9701 Çukë, Albania
                                            </a></li><br>
                                        <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                                &nbsp; +49 172 7950978</a>
                                        </li><br>
                                        <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                    class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                            </a></li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                                <ul class="p-0 footer-ul">
                                    <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                    <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                    <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                    <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                    <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="row">
                                    <iframe style="border:0; width: 100%; height: 200px;"
                                        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                        width="600" height="450" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid copyright-section">
                            <p class="copyright">
                                Copyright ©
                                <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Mundësuar Nga
                                <a href="https://intermedia.al/" target="_blank"><img
                                        src="assets/icon/intermediaLogo1.png" width="120px">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    </main>
      <!--BootStrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="script.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>