<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Vila Fjorald , Sarande , Albania</title>
    <meta name="description"
        content="Step into comfort and uniqueness at Villa Fjorald. Our 2 floor three-bedroom villa boasts comfortable double and single beds, promising a relaxing and indulgent stay amidst breathtaking surroundings." />
    <meta name="keywords"
        content="Rooms - Vila Fjorald , Sarande , Albania , Hotel , Vila , Three-Bedroom Villa , Comfortable , Unique , Double Bed , Single Bed ">
    <link rel="icon" type="image/x-icon" href="assets/icon/vila-fjoraldLogo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/vila-fjoraldLogo.png" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn " href="contact.html">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/9.jpg') center/cover no-repeat fixed;">
            <section class="container text-center">
                <h1 style="text-align: center;color: #e8a617;font-size: 60px;">
                    Our Rooms</h1>
            </section>
        </div>
        <section">
            <div class="container "><br>
                <div class="row ">
                    <div class="col mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/101.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/103.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/105.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/107.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/108.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                            </section>
                            <div class="blog-contentp-4 text-center p-4"
                                style="background: linear-gradient(rgba(72, 58, 58, 0.3), rgba(72, 58, 58, 0.3));">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Three-Bedroom Villa</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                TV &nbsp
                                <i class="fa fa-wifi" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                WiFi &nbsp
                                <i class="fa fa-snowflake" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Air conditioning
                                <i class="fa fa-shower" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Private Bathroom<i class="fa fa-volume-xmark" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Soundproof
                                <br>
                                <py>Featuring a private entrance, this air-conditioned villa is
                                    consisted of of 1 living room, 3 separate bedrooms and 2 bathrooms with a shower and
                                    a hairdryer. The well-equipped kitchen features a stovetop, a refrigerator,
                                    kitchenware and an oven. Boasting a terrace with sea views, this villa also offers a
                                    washing machine and a flat-screen TV. The unit offers 5 beds.</p>
                                <br>
                                <p>Accommodation Type : <br><br>
                                    <span>Bedroom 1 : 1 Double Bed <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Bedroom 2 : 2 Single Beds <img src="assets/icon/single-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Bedroom 3 : 1 Double Bed <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Living Room : 1 Sofa Bed <img src="assets/icon/sofa-bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">
                                </p>
                                <a class="link-btn " href="contact.html"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col mb-4">
                        <div class="card p-0 border-0 rounded-0">
                            <section class="home1" id="home">
                                <div class="swiper home1-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/202.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/201.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/203.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/204.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/205.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/206.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-slide slide"
                                            style="background: url('assets/image/207.jpg') no-repeat;">
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                            </section>
                            <div class="blog-contentp-4 text-center p-4"
                                style="background: linear-gradient(rgba(72, 58, 58, 0.3), rgba(72, 58, 58, 0.3));">
                                <div class="container" style="justify-content: center;text-align: center;">
                                    <h4 class=" label-2 gold-head display-6"
                                        style=" text-align:center;text-shadow: 1px 1px 2px #1E323D;text-align: center; ">
                                        Three-Bedroom Villa</h4>
                                </div>
                                <i class="fa fa-tv " aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                TV &nbsp
                                <i class="fa fa-wifi" aria-hidden="true" style="font-size:larger;color: #e8a617;"></i>
                                WiFi &nbsp
                                <i class="fa fa-snowflake" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Air conditioning
                                <i class="fa fa-shower" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Private Bathroom<i class="fa fa-volume-xmark" aria-hidden="true"
                                    style="font-size:larger;color: #e8a617;"></i>
                                Soundproof
                                <br>
                                <p>Featuring a private entrance, this air-conditioned villa is
                                    consisted of of 1 living room, 3 separate bedrooms and 2 bathrooms with a shower and
                                    a hairdryer. The well-equipped kitchen features a stovetop, a refrigerator,
                                    kitchenware and an oven. Boasting a terrace with sea views, this villa also offers a
                                    washing machine and a flat-screen TV. The unit offers 5 beds.</p>
                                <br>
                                <p>Accommodation Type : <br><br>
                                    <span>Bedroom 1 : 1 Double Bed <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Bedroom 2 : 2 Single Beds <img src="assets/icon/single-bed.png" alt="">
                                    </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Bedroom 3 : 1 Double Bed <img src="assets/icon/bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">| </span>
                                    <span>Living Room : 1 Sofa Bed <img src="assets/icon/sofa-bed.png" alt=""> </span>
                                    <span style="font-size: 20px;">
                                </p>
                                <a class="link-btn " href="contact.html"
                                    style="background-color: rgba(0, 0, 0, 0.9);">Book Now &raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/vila-fjoraldLogo.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Situated in Çuke in the Sarande County region, with Mango Beach
                                nearby, Villa Fjorald features accommodation with free WiFi and free private parking.
                                Guests can relax in the garden at the property.&nbsp;Welcome to our vila.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/XWsmLxhdFdzE1MMc6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Road Skenderbeu, Çuke, Albania
                                        </a></li><br>
                                    <li><a href="tel: +491727950978" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +49 172 7950978</a>
                                    </li><br>
                                    <li><a href="mailto:vilafjorald@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vilafjorald@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d392078.4961868774!2d20.033521!3d39.849295!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDUwJzU3LjUiTiAyMMKwMDInMDAuNyJF!5e0!3m2!1sen!2sus!4v1712057598911!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
      <!--BootStrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--My Script-->
    <script src="script.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>